# Dockerfile qui sert à créer l'image de base (le socle) pour Afrique, Doctrinal et Lexbase
# Sauvegardé sous /var/hdcm-paris/docker/images quand on est depuis une instance front
# Une copie est également sur S3 (s3://lxb-api-docker/)
# sudo docker build -t socle-front:php74 . -f Dockerfile.socle-front-php74
# sudo docker save -o /var/hdcm-paris/docker/images/socle_front_php74 socle-front:php74

FROM ubuntu:jammy

# besoin de différentes variables
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ="Europe/Paris"

# création des dossiers
RUN mkdir -p /app/var/log
RUN mkdir -p /app/var/cache
RUN mkdir -p /home/ubuntu

# packages de base et utilitaires
RUN apt-get update -y
RUN apt-get install -y dialog apt-utils awscli cron vim tzdata cronolog zip gnupg2 ca-certificates wget
RUN date

# installation apache2
RUN apt install -y apache2

# installation d'un php 7.4 minimal pour l'installation memcached (voir https://hub.docker.com/_/php pour les instructions spécifiques memcached)
RUN apt install -y software-properties-common
RUN add-apt-repository ppa:ondrej/php 
RUN apt install -y php7.4
RUN apt install -y php7.4-gd php7.4-xml php7.4-intl php7.4-dev php-pear
RUN apt-get update && apt-get install -y libmemcached-dev memcached zlib1g-dev && pecl install memcached-3.1.5
RUN apt-get install -y php7.4-memcached php7.4-curl php7.4-mbstring
RUN apt-get install -y net-tools git curl
RUN apt-get install -y npm

EXPOSE 80

ENTRYPOINT ./config/_INIT_/docker_start.sh

# Allez voir le wiki pour en savoir plus