Define LEXBASEDIR Lexbase

<VirtualHost *:80>
        ServerName www.lexbase.fr
        DocumentRoot /var/www/${LEXBASEDIR}/public/
        Header set X-Frame-Options: "SAMEORIGIN"

        Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains"
        Header set X-Content-Type-Options "nosniff"

        <Directory /var/www/${LEXBASEDIR}/public/>
                Options +Indexes +ExecCGI +FollowSymlinks -SymLinksIfOwnerMatch
                AllowOverride All
                Require all granted
        </Directory>

        <Location /ipconfig>
                AuthUserFile /etc/apache2/.htpasswd
                AuthName "Restricted Content"
                AuthType Basic
                Require user ipconfig # password : Config!p
        </Location>

        LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" \"PHPSESSID=%{PHPSESSID}C\"" combined
        LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" \"PHPSESSID=%{PHPSESSID}C\"" proxy
        SetEnvIf X-Forwarded-For "^.*\..*\..*\..*" forwarded
        CustomLog "|/usr/bin/cronolog /var/log/apache2/lexbase.%Y-%m-%d.log" combined env=!forwarded
        CustomLog "|/usr/bin/cronolog /var/log/apache2/lexbase.%Y-%m-%d.log" proxy env=forwarded
</VirtualHost>

<VirtualHost *:80>
        ServerName www.doctrinal.fr
        DocumentRoot /var/www/${LEXBASEDIR}/public/
        Header set X-Frame-Options: "SAMEORIGIN"

        Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains"
        Header set X-Content-Type-Options "nosniff"

        <Directory /var/www/${LEXBASEDIR}/public/>
                Options +Indexes +ExecCGI +FollowSymlinks -SymLinksIfOwnerMatch
                AllowOverride All
                Require all granted
        </Directory>

        LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" \"PHPSESSID=%{PHPSESSID}C\"" combined
        LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" \"PHPSESSID=%{PHPSESSID}C\"" proxy
        SetEnvIf X-Forwarded-For "^.*\..*\..*\..*" forwarded
        CustomLog "|/usr/bin/cronolog /var/log/apache2/doctrinal.%Y-%m-%d.log" combined env=!forwarded
        CustomLog "|/usr/bin/cronolog /var/log/apache2/doctrinal.%Y-%m-%d.log" proxy env=forwarded
</VirtualHost>

<VirtualHost *:80>
        ServerName www.lexbase-afrique.com
        DocumentRoot /var/www/${LEXBASEDIR}/public/
        Header set X-Frame-Options: "SAMEORIGIN"

        Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains"
        Header set X-Content-Type-Options "nosniff"

        <Directory /var/www/${LEXBASEDIR}/public/>
                Options +Indexes +ExecCGI +FollowSymlinks -SymLinksIfOwnerMatch
                AllowOverride All
                Require all granted
        </Directory>

        LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" \"PHPSESSID=%{PHPSESSID}C\"" combined
        LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" \"PHPSESSID=%{PHPSESSID}C\"" proxy
        SetEnvIf X-Forwarded-For "^.*\..*\..*\..*" forwarded
        CustomLog "|/usr/bin/cronolog /var/log/apache2/afrique.%Y-%m-%d.log" combined env=!forwarded
        CustomLog "|/usr/bin/cronolog /var/log/apache2/afrique.%Y-%m-%d.log" proxy env=forwarded
</VirtualHost>
