ServerName localhost

Define LEXBASEDIR Lexbase

<VirtualHost *:80>

    DocumentRoot /var/www/${LEXBASEDIR}/public/

    Header set X-Frame-Options: "SAMEORIGIN"
    Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains"
    Header set X-Content-Type-Options "nosniff"
    Header set Content-Security-Policy "default-src * 'unsafe-inline' 'unsafe-eval' data: blob:"
    #Header set Content-Security-Policy "default-src 'self' 'unsafe-inline'; script-src-elem 'self' 'unsafe-inline' https://www.google-analytics.com https://www.googletagmanager.com https://cdnjs.cloudflare.com https://auditeur.ilxb.fr https://www.lexbase.fr https://preview.ilxb.fr https://contribsources.ilxb.fr https://cdn.jsdelivr.net https://vjs.zencdn.net https://ajax.googleapis.com https://maxcdn.bootstrapcdn.com; script-src 'self' 'unsafe-inline' https://www.googletagmanager.com https://cdnjs.cloudflare.com https://auditeur.ilxb.fr https://www.lexbase.fr https://preview.ilxb.fr https://contribsources.ilxb.fr https://cdn.jsdelivr.net https://vjs.zencdn.net https://ajax.googleapis.com https://maxcdn.bootstrapcdn.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdn.jsdelivr.net https://www.lexbase.fr https://vjs.zencdn.net https://stackpath.bootstrapcdn.com; img-src * data:; font-src * data:; frame-src 'self' 'unsafe-inline' https://demo.arcade.software; connect-src 'self' 'unsafe-inline' https://auditeur.ilxb.fr https://preview.ilxb.fr https://www.lexbase.fr https://contribsources.ilxb.fr"


    <Directory /var/www/${LEXBASEDIR}/public/>
        Options +Indexes +ExecCGI +FollowSymlinks -SymLinksIfOwnerMatch
        AllowOverride All
        Require all granted
    </Directory>

    <Location />
        AuthUserFile /etc/apache2/.htpasswd
        AuthName "Restricted Content"
        AuthType Basic
        Require user InGUtni
    </Location>

    SSLProxyEngine On
    ProxyPreserveHost On
    SSLProxyVerify none
    SSLProxyCheckPeerCN off
    SSLProxyCheckPeerName off
    SSLProxyCheckPeerExpire off
    ProxyTimeout 120
    ProxyPass /brutushq h2://brutus.lexbase.fr:99/handle-query
    ProxyPassReverse /brutushq https://brutus.lexbase.fr:99/handle-query

</VirtualHost>
