ServerName localhost

Define G6KDIR g6k

<VirtualHost *:80>

    DocumentRoot /var/www/${G6KDIR}/calcul/
    #Header set X-Frame-Options: "DENY"

    <Directory /var/www/${G6KDIR}/calcul/>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

</VirtualHost>
