Define LEXBASEDIR LexbaseV3

<VirtualHost *:80>
        ServerName www.lexbase.fr
        ServerAlias www.lexbase-afrique.com
        DocumentRoot /var/www/${LEXBASEDIR}/public/

        <Directory /var/www/${LEXBASEDIR}/public/>
                DirectoryIndex index.php
                Options Indexes FollowSymLinks
                AllowOverride All
        </Directory>

        <Location /wswk>
                Allow from all
        </Location>

        <Location /getjsonlexradio>
                Allow from all
        </Location>

        <Location /ipconfig>
                AuthUserFile /etc/apache2/.htpasswd
                AuthName "Restricted Content"
                AuthType Basic
                Require user ipconfig # password : Config!p
        </Location>

        RewriteEngine On
        RewriteCond %{HTTP:X-Forwarded-Proto} !https
        RewriteRule ^.*$ https://%{SERVER_NAME}%{REQUEST_URI} [L,R=301]

        LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" \"PHPSESSID=%{PHPSESSID}C\"" combined
        LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" \"PHPSESSID=%{PHPSESSID}C\"" proxy
        SetEnvIf X-Forwarded-For "^.*\..*\..*\..*" forwarded
        CustomLog "|/usr/bin/cronolog /var/www/${LEXBASEDIR}/var/log/access.%Y-%m-%d.log" combined env=!forwarded
        CustomLog "|/usr/bin/cronolog /var/www/${LEXBASEDIR}/var/log/access.%Y-%m-%d.log" proxy env=forwarded
</VirtualHost>

<VirtualHost *:80>
        ServerName indemnites.lexbase.fr
        <Proxy *>
                Order deny,allow
                Allow from all
        </Proxy>
        ProxyPass / http://www.ec-plus.fr/
        ProxyPassReverse / http://www.ec-plus.fr/
        ProxyPassReverseCookieDomain www.ec-plus.fr indemnites.lexbase.fr
</VirtualHost>

<VirtualHost *:80>
        # sudo a2enmod ssl_module ssl proxy proxy_balancer proxy_http proxy_wstunnel
        ServerName notifications.lexbase.fr
        SSLProxyEngine on
        ProxyPass / "wss://37zbsfssu5.execute-api.eu-central-1.amazonaws.com/production"
        ProxyPassReverse / "wss://37zbsfssu5.execute-api.eu-central-1.amazonaws.com/production"
</VirtualHost>